<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative link</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="even">
        <a href="#" class="edge-to-center-effect">edge to center effect</a>
      </h2>
      <h2 class="odd">
        <a href="#" class="link">grow from bottom effect</a>
      </h2>
      <h2 class="even">
        <a href="#" class="link">scale from bottom effect</a>
      </h2>

      <h2 class="odd">
        <a href="#" class="left-to-right-effect">left to right effect</a>
      </h2>
      <h2 class="even">
        <a href="#" class="right-to-left-effect">right to left effect</a>
      </h2>
      <h2 class="odd">
        <a href="#" class="center-to-edge-effect">center to edge effect</a>
      </h2>
    </div>
  </body>
</html>
